[pytest]
addopts = --nomigrations --reuse-db
filterwarnings= default
                ignore:.*is deprecated.*:Warning
                error::DeprecationWarning:importlib.*
DJANGO_SETTINGS_MODULE = app.factor.settings.test
DB_DRIVER=mysql
DB_NAME_TEST=jcm_pytest
django_debug_mode = false
python_files = tests.py test_*.py *_tests.py