atomicwrites==1.3.0
attrs==19.1.0
beautifulsoup4==4.6.3
cairocffi==1.0.2
CairoSVG==2.4.0
certifi==2018.8.24
cffi==1.12.3
chardet==3.0.4
colorama==0.4.1
cssselect2==0.2.1
defusedxml==0.5.0
diff-match-patch==20181111
Django==2.0.2
django-allauth==0.38.0
django-braces==1.13.0
django-cleanup==2.1.0
django-debug-toolbar==1.11
django-filter==2.1.0
django-import-export==1.2.0
django-jalali==3.1.0
django-pdfkit==0.3.1
django-webpack-loader==0.6.0
djangorestframework==3.9.0
et-xmlfile==1.0.1
html5lib==1.0b8
idna==2.7
jdatetime==3.0.2
jdcal==1.4
json-tricks==3.12.2
Markdown==3.0.1
more-itertools==7.0.0
mysqlclient==1.3.13
nested-dict==1.61
oauthlib==2.1.0
odfpy==1.4.0
openpyxl==2.5.12
pdfkit==0.6.0
Pillow==5.2.0
pluggy==0.9.0
py==1.8.0
pycparser==2.19
PyPDF2==1.26.0
Pyphen==0.9.5
pytesseract==0.2.4
pytest==4.4.1
pytest-django==3.4.8
python-datauri==0.2.8
python3-openid==3.1.0
pytz==2018.5
PyYAML==3.13
reportlab==3.5.23
requests==2.19.1
requests-oauthlib==1.0.0
selenium==3.14.0
six==1.11.0
sqlparse==0.3.0
tablib==0.12.1
tinycss2==1.0.2
unicodecsv==0.14.1
urllib3==1.23
virtualenv==16.0.0
WeasyPrint==47
webencodings==0.5.1
xhtml2pdf==0.2.3
xlrd==1.2.0
xlwt==1.3.0
