[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.sub.Age > 18 && r.sub.Age < 60 && r.sub.id == r.obj.ownerId && r.act == p.act